0 FILE 6964 - Main.ldr
0 Main
0 Name: 6964 - Main.ldr
0 Author: Johann Eisner [technicbasics]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Creator

0 !HISTORY 2012-12-12 [Ken] Initial creation
0 !HISTORY 2018-12-10 [technicbasics] Build mpd, OMRize file

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 0 0 0 0 1 0 0 0 1 0 0 0 1 6964 - Boba Fett's Slave I - Mini.ldr
0
0 FILE 6964 - Boba Fett's Slave I - Mini.ldr
0 Boba Fett's Slave I - Mini
0 Name: 6964 - Boba Fett's Slave I - Mini.ldr
0 Author: Evert-Jan Boer [ejboer]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !HISTORY 2018-12-08 [technicbasics] OMRize File

0 ROTATION CENTER 0 0 0 1 "Custom" 
0 ROTATION CONFIG 0 0
1 72 -30 0 10 0 0 1 0 1 0 -1 0 0 3795.dat
1 378 -30 -8 60 -1 0 0 0 1 0 0 0 -1 3794a.dat
0 STEP
1 19 -30 -8 0 0 0 -1 0 1 0 1 0 0 3021.dat
1 70 -20 -24 40 0 0 -1 0 1 0 1 0 0 3040b.dat
1 70 -40 -24 40 0 0 1 0 1 0 -1 0 0 3040b.dat
0 STEP
1 72 -20 -32 20 0 0 -1 0 1 0 1 0 0 4070.dat
1 72 -40 -32 20 0 0 1 0 1 0 -1 0 0 4070.dat
0 STEP
1 19 10 -22 20 0 -1 0 0 0 1 -1 0 0 4589.dat
1 19 -70 -22 20 0 1 0 0 0 1 1 0 0 4589.dat
1 70 -30 -24 0 1 0 0 0 1 0 0 0 1 6069ps3.dat
0 STEP
1 378 -30 -32 0 1 0 0 0 1 0 0 0 1 3794a.dat
1 378 -30 -40 20 1 0 0 0 1 0 0 0 1 3794a.dat
0 STEP
1 378 -30 -40 0 1 0 0 0 1 0 0 0 1 3024.dat
1 71 -30 -48 0 1 0 0 0 1 0 0 0 1 3024.dat
1 0 -30 -56 20 -1 0 0 0 1 0 0 0 -1 6005.dat
0 STEP
1 19 40 -2 20 -1 0 0 0 1 0 0 0 -1 3023.dat
1 19 30 -26 20 0 0 -1 0 1 0 1 0 0 4599a.dat
1 19 -100 -2 20 1 0 0 0 1 0 0 0 1 3023.dat
1 19 -90 -26 20 0 0 1 0 1 0 -1 0 0 4599a.dat
0 STEP
1 71 -30 -56 -30 0 0 1 0 1 0 -1 0 0 3666.dat
1 71 -30 -48 -80 1 0 0 0 1 0 0 0 1 4081b.dat
1 378 -30 -48 -20 1 0 0 0 1 0 0 0 1 4287a.dat
1 378 -30 -64 -30 0 0 1 0 1 0 -1 0 0 2431.dat
1 378 -18 -46 -100 0 -1 0 0 0 -1 1 0 0 4592.dat
1 0 -18 -46 -100 0 0 -1 0 1 0 1 0 0 4593.dat
1 378 -42 -46 -100 0 1 0 0 0 -1 -1 0 0 4592.dat
1 0 -42 -46 -100 0 0 1 0 1 0 -1 0 0 4593.dat