0 FILE 7111 - Droid Fighter.ldr
0 Droid Fighter
0 Name: 7111 - Droid Fighter.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 !THEME Star Wars
0 !KEYWORDS Episode I, Vulture Droid

0 !HISTORY 2012-04-15 [TK-949] Creation
0 !HISTORY 2016-02-21 [legolijntje] Updated ~moved files and swapped inlined parts for official versions

1 8 0 0 0 1 0 0 0 1 0 0 0 1 3795.dat
0 STEP
1 8 -30 -24 10 -1 0 0 0 1 0 0 0 -1 4070.dat
1 8 30 -24 10 -1 0 0 0 1 0 0 0 -1 4070.dat
1 19 0 -24 0 0 0 -1 0 1 0 1 0 0 6232.dat
0 STEP
1 36 -30 -14 24 1 0 0 0 0 1 0 -1 0 3024.dat
1 36 30 -14 24 1 0 0 0 0 1 0 -1 0 3024.dat
1 0 0 0 -60 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
1 0 -30 -24 -40 0 0 -1 0 1 0 1 0 0 3010.dat
1 0 30 -24 -40 0 0 -1 0 1 0 1 0 0 3010.dat
0 STEP
1 7 0 -24 -50 0 0 -1 0 1 0 1 0 0 3002.dat
1 8 -20 -24 -90 1 0 0 0 1 0 0 0 1 3660.dat
1 8 20 -24 -90 1 0 0 0 1 0 0 0 1 3660.dat
0 STEP
1 0 0 -32 -80 1 0 0 0 1 0 0 0 1 3031.dat
1 8 0 -32 -20 1 0 0 0 1 0 0 0 1 3068b.dat
1 7 0 -32 10 -1 0 0 0 1 0 0 0 -1 3069bps1.dat
0 STEP
1 7 -60 0 -90 1 0 0 0 1 0 0 0 1 7111 - Leg Left Base.ldr
0 STEP
1 7 60 0 -90 1 0 0 0 1 0 0 0 1 7111 - Leg Right Base.ldr
0 STEP
1 6 -40 -32 -10 0 0 -1 0 1 0 1 0 0 3021.dat
1 6 40 -32 -10 0 0 -1 0 1 0 1 0 0 3021.dat
1 6 0 -40 -80 0 0 -1 0 1 0 1 0 0 3020.dat
0 STEP
1 19 30 -40 -70 0 0 1 0 1 0 -1 0 0 30357.dat
1 19 -30 -40 -70 -1 0 0 0 1 0 0 0 -1 30357.dat
0 STEP
1 19 -50 -40 -40 1 0 0 0 1 0 0 0 1 3021.dat
1 19 50 -40 -40 1 0 0 0 1 0 0 0 1 3021.dat
1 6 -50 -40 10 -1 0 0 0 1 0 0 0 -1 2450.dat
1 6 50 -40 10 0 0 -1 0 1 0 1 0 0 2450.dat
0 STEP
1 6 0 -48 -60 1 0 0 0 1 0 0 0 1 3020.dat
1 6 -30 -48 0 0 0 -1 0 1 0 1 0 0 2431.dat
1 6 30 -48 0 0 0 -1 0 1 0 1 0 0 2431.dat
0 STEP
1 6 0 0 40 1 0 0 0 1 0 0 0 1 7111 - Head Base.ldr
0 STEP
1 8 0 -64 40 1 0 0 0 1 0 0 0 1 3003.dat
1 6 0 -48 80 -1 0 0 0 1 0 0 0 -1 4859.dat
0 STEP
1 19 -10 -80 50 -1 0 0 0 1 0 0 0 -1 6091.dat
1 19 10 -80 50 -1 0 0 0 1 0 0 0 -1 6091.dat
0 STEP
1 8 0 -72 30 1 0 0 0 1 0 0 0 1 6069ps3.dat
1 8 0 -80 40 1 0 0 0 1 0 0 0 1 3068b.dat
0 STEP
1 8 96 -32 -80 0 -1 0 0 0 1 -1 0 0 7111 - Wing Circuit Base.ldr
1 8 -96 -32 -80 0 1 0 0 0 1 1 0 0 7111 - Wing Circuit Base.ldr
0 STEP
1 6 120 -42 -80 0 -1 0 0 0 1 -1 0 0 30382.dat
1 6 -120 -42 -80 0 1 0 0 0 1 1 0 0 30382.dat
1 6 120 -22 -80 0 -1 0 0 0 -1 1 0 0 30382.dat
1 6 -120 -22 -80 0 1 0 0 0 -1 -1 0 0 30382.dat

0 FILE 7111 - Leg Left Base.ldr
0 Leg Left Base
0 Name: 7111 - Leg Left Base.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 6 0 0 0 0 0 -1 0 1 0 1 0 0 3021.dat
0 STEP
1 0 -10 -24 10 0 0 -1 0 1 0 1 0 0 3010.dat
0 STEP
1 0 10 -24 -10 0 0 -1 0 1 0 1 0 0 3004.dat
1 8 10 -24 30 0 0 -1 0 1 0 1 0 0 30364.dat
0 STEP
1 6 0 -32 -10 0 0 1 0 1 0 -1 0 0 3956.dat
1 6 0 -32 30 0 0 1 0 1 0 -1 0 0 3956.dat
0 STEP
1 7 10 -24 90 0 0 1 0 1 0 -1 0 0 30365.dat


0 FILE 7111 - Leg Right Base.ldr
0 Leg Right Base
0 Name: 7111 - Leg Right Base.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 6 0 0 0 0 0 -1 0 1 0 1 0 0 3021.dat
0 STEP
1 0 -10 -24 -10 0 0 -1 0 1 0 1 0 0 3004.dat
1 8 -10 -24 30 0 0 -1 0 1 0 1 0 0 30364.dat
0 STEP
1 0 10 -24 10 0 0 -1 0 1 0 1 0 0 3010.dat
0 STEP
1 7 -10 -24 90 0 0 1 0 1 0 -1 0 0 30365.dat
0 STEP
1 6 0 -32 30 0 0 -1 0 1 0 1 0 0 3956.dat
1 6 0 -32 -10 0 0 -1 0 1 0 1 0 0 3956.dat


0 FILE 7111 - Head Base.ldr
0 Head Base
0 Name: 7111 - Head Base.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 7 0 0 0 1 0 0 0 1 0 0 0 1 3022.dat
0 STEP
1 6 0 -24 -10 1 0 0 0 1 0 0 0 1 3700.dat
0 STEP
1 8 0 -24 10 -1 0 0 0 1 0 0 0 -1 3660.dat
0 STEP
1 19 0 -32 10 0 0 -1 0 1 0 1 0 0 3021.dat
0 STEP
1 6 0 -40 10 0 0 -1 0 1 0 1 0 0 3021.dat


0 FILE 7111 - Wing Circuit Base.ldr
0 Wing Circuit Base
0 Name: 7111 - Wing Circuit Base.ldr
0 Author: Daniel Goerner [TK-949]
0 !LDRAW_ORG Model
0 !LICENSE Redistributable under CCAL version 2.0 : see CAreadme.txt

1 0 0 0 0 1 0 0 0 1 0 0 0 1 3031.dat
0 STEP
1 8 0 -8 -10 1 0 0 0 1 0 0 0 1 2431ps1.dat
1 8 0 -8 10 -1 0 0 0 1 0 0 0 -1 2431ps1.dat